<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/viewBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/view_back">
        <ImageView
            android:id="@+id/bomb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bomb"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/viewFront"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/view_front"
        android:padding="15dp">
        <TextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Saudi Arabia"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Saudi riyal"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Arabic"
            android:textSize="10sp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark"
        android:layout_below="@+id/viewBack"></View>



</RelativeLayout>